# BigDistributor

./: .classpath  .deepsource.toml  .gitignore  .gitmodules  .project  README.md  manifest.txt  pom.xml
DBioPreprocess/DBioPreprocess/: .project
img/: DrosophilaWing_gauss.tif
input/: part_1.tif  part_10.tif  part_100.tif  part_101.tif  part_102.tif  part_103.tif  part_104.tif  part_105.tif  part_106.tif  part_107.tif  part_108.tif  part_109.tif  part_11.tif  part_110.tif  part_111.tif  part_112.tif  part_113.tif  part_114.tif  part_115.tif  part_116.tif  part_117.tif  part_118.tif  part_119.tif  part_12.tif  part_120.tif  part_121.tif  part_122.tif  part_123.tif  part_124.tif  part_125.tif  part_126.tif  part_127.tif  part_128.tif  part_129.tif  part_13.tif  part_130.tif  part_131.tif  part_132.tif  part_133.tif  part_134.tif  (+694 more)
src/: plugins.config
src/Helpers/: FrameDemo_.java  Helper.java  Portion.java  myTask.java
src/blockmanager/: Block.java  BlockGenerator.java  BlockGeneratorFixedSizePrecise.java  BlockGeneratorVariableSizePrecise.java  BlockGeneratorVariableSizeSimple.java  BlocksManager.java  GraphicBlocksManager.java
src/clustering/: CheckJobStatus.java  MyCallBack.java  SCP.java  ScriptGenerator.java  WorkflowFunction.java
src/clustering/jsch/: SCP.java
src/clustering/kafka/: JobConsumer.java  JobProducer.java  KafkaCallBack.java  KafkaProperties.java  TaskDoneProducer.java
src/clustering/scripting/: BatchGenerator.java  ShellGenerator.java
src/gui/: ConfigFrame.java  DrawView.java  GridBagLayoutDemo.java  InputFrame.java  MainFrame_.java  ProgressGUI.java  SendFrame.java  TwoPanels.java
src/gui/items/: BlockParamsPanel.java  BlockView.java  BlocksCanvas.java  Button.java  Colors.java  ConfigFrame.java  DrawView.java  FilePicker.java  Frame.java  GraphicTools.java  Label.java  LogPanel.java  MyFrame.java  Params.java  PrgressParamsPanel.java  ProcessingBlockButton.java  ProgressBarPanel.java  ProgressBlocksPanel.java  ProgressPanel.java  SliderPanel.java
src/main/java/com/bigdistributor/plugin/: ClusterWorkflow.java  ClusterWorkflow2.java  Clustering.java  MainFrame.java
src/main/java/com/blockmanager/: Block.java  BlockGenerator.java  BlockGeneratorFixedSizePrecise.java  BlockGeneratorVariableSizePrecise.java  BlockGeneratorVariableSizeSimple.java  BlocksManager.java  GraphicBlocksManager.java
src/main/java/com/clustering/: CheckJobStatus.java  MyCallBack.java  WorkflowFunction.java
src/main/java/com/clustering/jsch/: SCP.java
src/main/java/com/clustering/kafka/: JobConsumer.java  KafkaCallBack.java  KafkaProperties.java  TaskDoneProducer.java
src/main/java/com/clustering/scripting/: BatchGenerator.java  ShellGenerator.java
src/main/java/com/clustering/workflow/: InputManager.java  LogProcessingManager.java  MyLogger.java  ScriptManager.java  StatusListenerManager.java  TaskManager.java  Workflow.java
src/main/java/com/controllers/items/: AbstractBuilder.java  AbstractClass.java  AbstractTask.java  AppMode.java  Extension.java  JDataFile.java  JExtension.java  JFile.java  Job.java
src/main/java/com/controllers/tasks/: AllDataGetter.java  BlockCombinator.java  DataGetter.java  DirManager.java  InputGenerator.java  InputSender.java  ResultManager.java  StatusListenerManager.java  TaskBatchGenerator.java  TaskBatchSender.java  TaskLauncher.java  TaskSender.java  TaskShellGenerator.java  TaskShellSender.java  WorkerNodeManager.java
src/main/java/com/gui/: ConfigFrame.java  DashboardView.java  InputFrame.java  ProgressGUI.java  SendFrame.java
src/main/java/com/gui/items/: BlockPreview.java  BlockSizeControlPanel.java  BlockView.java  BlocksCanvas.java  Button.java  Colors.java  ControlPanel.java  DataPreview.java  FilePicker.java  Frame.java  GraphicTools.java  InputPanel.java  Label.java  LogFrame.java  LogPanel.java  Params.java  ParamsPanel.java  PreviewPanel.java  PrgressParamsPanel.java  ProcessingBlockButton.java  ProgressBarPanel.java  ProgressBlocksPanel.java  ProgressPanel.java  RightPanel.java  SliderPanel.java  UpbarPanel.java
src/main/java/com/imageaccess/: LoadTIFF.java  LoadXML.java  Loader.java
src/main/java/com/master/: ClusterInputMain.java  MainFrame.java  MainFrame_.java
src/main/java/com/multithreading/: ImagePortion.java  Threads.java
src/main/java/com/tools/: AbstractBuilder.java  AbstractClass.java  Config.java  Extension.java  File.java  Helper.java  IOFunctions.java  JDataFile.java  JFile.java  Job.java
src/main/java/com/tools/server/: Account.java  Login.java  ServerConfiguration.java
src/master/: BlockExample.java  BlocksManager.java  MainFrame_.java  SplitImageIntoBlocs.java  SplitNDimImage.java  SplitNDimImageInSlices.java
src/multithreading/: ImagePortion.java  Threads.java
src/net/preibisch/cellQuatify/: cellQuantify.java
src/net/preibisch/distribution/algorithm/: AbstractTask2.java
src/net/preibisch/distribution/algorithm/blockmanager/: Block.java  BlockGenerator.java  BlockGeneratorFixedSizePrecise.java  BlockGeneratorVariableSizePrecise.java  BlockGeneratorVariableSizeSimple.java  BlocksManager.java  GraphicBlocksManager.java
src/net/preibisch/distribution/algorithm/clustering/: CheckJobStatus.java  ClusterFile.java
src/net/preibisch/distribution/algorithm/multithreading/: ImagePortion.java
src/net/preibisch/distribution/gui/: ConfigFrame.java  DashboardView.java  InputFrame.java  LoginUI.java  PreviewUI.java
src/net/preibisch/distribution/gui/items/: Frame.java  (+12 more)
src/net/preibisch/distribution/headless/: Clustering.java  GenerateMetaBlocksFile.java  README.md
src/net/preibisch/distribution/io/: GsonIO.java  IOFunctions.java
src/net/preibisch/distribution/plugin/: Duplicate.java  HeadlessApp.java  MainFrame.java  MainJob.java  test.java
src/net/preibisch/distribution/taskexample/: Fusion.java  GaussianTask.java
src/net/preibisch/distribution/testapp/: TestFusionSpimInBlocksN5.java
src/net/preibisch/distribution/tools/: Threads.java  Tools.java
src/slave/: GaussImage.java
src/tools/: Config.java  Helper.java  IOFunctions.java
tools/: logProvider.sh  task.sh
(+462 files in other folders)
